db.user=![a1FduGOt3qTyhRCLj6py3w==]
db.password=![h+K9FLcYsiDmsSj+9ZW9BA==]
db.database=![a1FduGOt3qTyhRCLj6py3w==]
sns.accesskey=![j6eCOkfnqlth39zokKOX2ktz1Vsg855r]
sns.secretkey=![HS2DbW3UMVlejxMHF9sS7vUJS62s1/mR8oK8Rp3UJgkVB31h61V441izg/gqhSG5]
sqs.accesskey=![j6eCOkfnqlth39zokKOX2ktz1Vsg855r]
sqs.secretkey=![HS2DbW3UMVlejxMHF9sS7vUJS62s1/mR8oK8Rp3UJgkVB31h61V44/ppeMLpl/eO]
twilio.user=![zh5Sd+qkjIR+oaSYsk6ouYTSgMABCXRm9uqa33h0pENfdVZllwuGvQ==]
twilio.password=![ZRIcV/v1TVPxWnXDdup5dPAMP1QbAPDFrkQ6EldOAxWvv+sTeg2wUQ==]
